commit 6985c17bdb28f7bd8c52a852a5eca8071cd4713c
Merge: 80b45a8 eff1395
Author: r0b0c0p316 <bmathias@gmail.com>
Date:   Mon Oct 2 15:52:58 2017 -0500

    resolved conflict

commit 80b45a85b689e298ed41a51b5c03861d2ed6441c
Author: r0b0c0p316 <bmathias@gmail.com>
Date:   Mon Oct 2 15:50:39 2017 -0500

    changed sunny to windy in readme.txt

commit eff1395f8566ba64e080cd5d98ac2f1ed933ee25
Author: r0b0c0p316 <bmathias@gmail.com>
Date:   Mon Oct 2 15:49:52 2017 -0500

    changed sunny to cloudy in readme.txt

commit 444102ee690c43dd0d971f61c51ddea3392f742a
Author: r0b0c0p316 <bmathias@gmail.com>
Date:   Mon Oct 2 15:47:00 2017 -0500

    added weather info

commit 6860defb1e4bf71ebf2333944b4e742ec8fefc2a
Author: r0b0c0p316 <bmathias@gmail.com>
Date:   Mon Oct 2 15:45:51 2017 -0500

    added a line to readme.txt

commit 83c31b82a9049cbb503d73bac64ef820a2903043
Author: r0b0c0p316 <bmathias@gmail.com>
Date:   Mon Oct 2 15:43:07 2017 -0500

    added gitlog.txt

commit 5529ad3b7fe7e8c2b8a73577f358f5f94def4d41
Author: r0b0c0p316 <bmathias@gmail.com>
Date:   Mon Oct 2 15:33:18 2017 -0500

    added gitignore

commit c5a5de902a00fc5dffe8e12181d5da7dcee07480
Author: r0b0c0p316 <bmathias@gmail.com>
Date:   Mon Oct 2 15:23:26 2017 -0500

    added two files

commit 6991e54671d291f214cb4b644d2fb88b04f70fa5
Author: r0b0c0p316 <bmathias@gmail.com>
Date:   Mon Oct 2 15:19:56 2017 -0500

    added readme.txt
